spring.application.name=backend
spring.datasource.username=nithin
spring.datasource.password=nithin
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.showsql=true

spring.jpa.defer-datasource-initialization=true